<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CWD Smart Quiz</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/polyfills.umd.js"></script>
<style>
:root {
  --primary-color: #2196F3;
  --secondary-color: #FFC107;
  --text-color: #333;
  --background-color: #f5f5f5;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://example.com/camilo-background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--text-color);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.auth-container {
  max-width: 400px;
  margin: 50px auto;
  text-align: center;
}

.auth-links {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.auth-links a {
  color: var(--primary-color);
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

.login-form {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.login-form h2 {
  color: var(--primary-color);
  margin-bottom: 30px;
}

.login-form input {
  width: calc(100% - 24px);
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.login-form select {
  width: calc(100% - 24px);
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.login-form input:focus, .login-form select:focus {
  border-color: var(--primary-color);
  outline: none;
}

.button {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: #1976D2;
}

.button.back-button {
  background-color: #9e9e9e;
  margin-top: 20px;
}

.button.back-button:hover {
  background-color: #757575;
}

.student-header {
  display: none; 
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.analytics-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.analytics-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.time-spent {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

.subject-grid h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.subject-grid {
  display: none; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  animation: fadeIn 0.5s ease-out;
}

.subject-card {
  background: linear-gradient(145deg, #ffffff 0%, #f5f5f5 100%);
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.subject-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.subject-card.matematica {
  background: linear-gradient(145deg, #ffffff 0%, #e3f2fd 100%);
  border-left: 4px solid #2196F3;
}

.subject-card.portugues {
  background: linear-gradient(145deg, #ffffff 0%, #f3e5f5 100%);
  border-left: 4px solid #9c27b0;
}

.subject-card.historia {
  background: linear-gradient(145deg, #ffffff 0%, #fff3e0 100%);
  border-left: 4px solid #ff9800;
}

.subject-card.quimica {
  background: linear-gradient(145deg, #ffffff 0%, #e8f5e9 100%);
  border-left: 4px solid #4caf50;
}

.subject-card.biologia {
  background: linear-gradient(145deg, #ffffff 0%, #e0f2f1 100%);
  border-left: 4px solid #009688;
}

.subject-card.contabilidade {
  background: linear-gradient(145deg, #ffffff 0%, #fce4ec 100%);
  border-left: 4px solid #e91e63;
}

.subject-card.fisica {
  background: linear-gradient(145deg, #ffffff 0%, #ede7f6 100%);
  border-left: 4px solid #673ab7;
}

.subject-card.geologia,
.subject-card.astronomia,
.subject-card.estatistica,
.subject-card.informatica,
.subject-card.engenharia,
.subject-card.geografia,
.subject-card.sociologia,
.subject-card.filosofia,
.subject-card.psicologia,
.subject-card.antropologia,
.subject-card.politica,
.subject-card.economia,
.subject-card.direito,
.subject-card.teologia,
.subject-card.ingles,
.subject-card.biblia,
.subject-card.literatura,
.subject-card.comunicacao,
.subject-card.linguistica,
.subject-card.redacao,
.subject-card.artes,
.subject-card.musica,
.subject-card.teatro,
.subject-card.cinema,
.subject-card.medicina,
.subject-card.enfermagem,
.subject-card.farmacia,
.subject-card.odontologia,
.subject-card.nutricao,
.subject-card.fisioterapia,
.subject-card.educacaoFisica,
.subject-card.saude,
.subject-card.administracao,
.subject-card.contabilidade,
.subject-card.marketing,
.subject-card.rh,
.subject-card.comercio,
.subject-card.turismo,
.subject-card.agronomia,
.subject-card.arquitetura,
.subject-card.logistica,
.subject-card.pedagogia,
.subject-card.didatica,
.subject-card.psicopedagogia,
.subject-card.educacaoEspecial,
.subject-card.metodologia,
.subject-card.programacao,
.subject-card.ia,
.subject-card.web,
.subject-card.bancoDados,
.subject-card.redes,
.subject-card.robotica,
.subject-card.seguranca,
.subject-card.etica,
.subject-card.sustentabilidade,
.subject-card.ambiente,
.subject-card.cultura,
.subject-card.financeira,
.subject-card.design,
.subject-card.moda {
  background: linear-gradient(145deg, #ffffff 0%, #e3f2fd 100%);
  border-left: 4px solid #2196F3;
}

.question-container {
  display: none; 
  background: white;
  padding: 30px;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.options {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.option {
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.option:hover {
  background-color: #f0f0f0;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  margin: 20px 0;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: width 0.3s;
}

.reports-container {
  display: none; 
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 20px auto;
}

.history-section {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.history-section h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.reports-container .history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.reports-container .history-table th,
.reports-container .history-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.reports-container .history-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: var(--text-color);
}

.history-table tr.subject-header {
  background-color: #f5f5f5;
  font-weight: bold;
}

.history-table tr.subject-header td {
  padding: 15px 12px;
}

.history-table tr:not(.subject-header) td:first-child {
  padding-left: 25px;
}

.footer {
  display: none; 
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  margin: 20px auto;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.contact-item {
  padding: 10px;
  text-align: center;
}

.contact-item i {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.payment-info {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.payment-info h3 {
  margin-top: 0;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.payment-info p {
  margin: 5px 0;
}

.answer-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
}

.answer-content {
  position: relative;
  background: white;
  width: 90%;
  max-width: 800px;
  margin: 30px auto;
  padding: 25px;
  border-radius: 12px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.answer-content button {
  margin: 10px 0;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.answer-content button:hover {
  background-color: #1976D2;
}

.close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

.session-answers {
  margin: 20px 0;
  padding: 15px;
  background: #f5f5f5;
  border-radius: 8px;
}

.session-answers h4 {
  margin: 0 0 15px 0;
  color: var(--primary-color);
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

.subject-section {
  margin-bottom: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.subject-section h4 {
  color: var(--primary-color);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--primary-color);
}

.answers-list {
  max-height: 70vh;
  overflow-y: auto;
  padding: 10px;
}

.answer-item {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background: white;
}

.answer-item.correct {
  border-left: 4px solid #4caf50;
}

.answer-item.incorrect {
  border-left: 4px solid #f44336;
}

.admin-panel {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.admin-nav {
  display: flex;
  gap: 10px;
}

.admin-button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.admin-button:hover {
  background-color: #1976D2;
}

.admin-content {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  min-height: 400px;
}

.pending-item, .student-profile-card, .student-history-card {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.student-profile-card p {
  display: flex;
  align-items: center;
  gap: 10px;
}

.approval-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.approve-button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reject-button {
  background-color: #f44336;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reject-button:hover {
  background-color: #d32f2f;
}

.view-details-button, .view-answers-button {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.subject-history {
  margin-top: 10px;
  padding-left: 20px;
}

.message-link {
  color: #4CAF50;
  text-decoration: none;
}

.message-link:hover {
  text-decoration: underline;  
}

.student-profile-card input,
.student-profile-card select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.student-profile-card input:focus,
.student-profile-card select:focus {
  border-color: var(--primary-color);
  outline: none;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.admin-controls {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 8px;
}

.password-field {
  display: flex;
  gap: 10px;
  align-items: center;
}

.password-field input {
  flex: 1;
}

.subject-material {
  padding: 30px;
}

.subject-material .header {
  margin-bottom: 30px;
}

.subject-material .book-info {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.subject-material .content {
  display: grid;
  gap: 20px;
}

.subject-material .content-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: start;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.subject-material .content-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 8px;
  margin: 0 auto 20px;
  display: block;
}

.subject-material .section-header {
  text-align: center;
  margin-bottom: 20px;
}

.subject-material .section-header h3 {
  font-size: 1.5em;
  color: var(--primary-color);
  margin: 15px 0;
}

.subject-material .content-text {
  text-align: justify;
  line-height: 1.6;
  padding: 0 20px;
}

.chapter-text {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 800px;
}

.page-break {
  height: 2px;
  background: #eee;
  margin: 30px 0;
  width: 100%;
}

.content-section img {
  max-height: 200px;
  margin-bottom: 20px;
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 8px;
  margin-bottom: 20px;
}

.logo {
  max-width: 200px;
  height: auto;
}

.session-answers .button {
  margin-top: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.session-answers .button:hover {
  background-color: #1976D2;
}

@keyframes moveAround {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(calc(100vw - 100px), 0);
  }
  50% {
    transform: translate(calc(100vw - 100px), calc(100vh - 100px));
  }
  75% {
    transform: translate(0, calc(100vh - 100px));
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes backgroundShift {
  0% { background-color: #f0f8ff; }
  25% { background-color: #e6f3ff; }
  50% { background-color: #dcedff; }
  75% { background-color: #d2e8ff; }
  100% { background-color: #f0f8ff; }
}

.idle-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  animation: backgroundShift 5s infinite;
}

.idle-image {
  width: 100px;
  height: 100px;
  position: absolute;
  animation: moveAround 10s infinite linear;
}

#adminSearchPanel {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  margin: 50px auto;
  max-width: 400px;
}

#adminSearchPanel .login-form {
  margin-top: 0;
}

#adminSearchPanel h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

#adminSearchPanel input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  transition: border-color 0.3s;
}

#adminSearchPanel input:focus {
  border-color: var(--primary-color);
  outline: none;
}
</style>
</head>
<body>
<div class="header">
</div>
<div class="container" id="app">
  <div id="mainMenu" class="main-menu" style="display: none;">
    <button class="button menu-button" onclick="showStudyContent()">Material de Estudo</button>
    <button class="button menu-button" onclick="showQuizContent()">Question&#xe1;rios</button>
    <button class="button menu-button" onclick="viewAllResults()">Ver Resultados</button>
  </div>
  
  <div id="studyContent" class="study-content" style="display: none;">
    <h2>Material de Estudo</h2>
    <div id="studySubjectGrid" class="subject-grid">
      <!-- Subject cards will be populated dynamically -->
    </div>
    <button class="button back-button" onclick="returnToMainMenu()">Voltar</button>
  </div>

  <div id="loginForm" class="auth-container">
    <div id="errorMessage" style="display:none; color:red; text-align:center; margin:10px;"></div>
    <div class="login-form">
      <h2>Entrada</h2>
      <input type="text" id="username" placeholder="Nome de Usu&#xe1;rio">
      <input type="password" id="accessCode" placeholder="C&#xf3;digo de Acesso"> 
      <button class="button" onclick="handleLogin()">Entrar</button>
      <div class="auth-links">
        <a href="javascript:void(0)" onclick="showRegistration()">Registrar Nova Conta</a>
        <a href="javascript:void(0)" onclick="showPasswordRecovery()">Recuperar Senha</a>
      </div>
    </div>
  </div>

  <div id="registrationForm" class="auth-container" style="display: none;">
    <div class="login-form">
      <h2>Registro</h2>
      <input type="text" id="username" placeholder="Nome de Usu&#xe1;rio">
      <input type="email" id="email" placeholder="Email">
      <input type="tel" id="phone" placeholder="Telefone">
      <select id="academicLevel">
        <option value>Selecione o N&#xed;vel Acad&#xea;mico</option>
        <option value="fundamental">Ensino Prim&#xe1;rio</option>
        <option value="medio">Ensino M&#xe9;dio</option>
        <option value="superior">Ensino Superior</option>
        <option value="pos">P&#xf3;s-gradua&#xe7;&#xe3;o</option>
      </select>
      <input type="password" id="password" placeholder="Senha">
      <button class="button" onclick="handleRegistration()">Registrar</button>
      <button class="button back-button" onclick="backToLogin()">Voltar</button>
    </div>
  </div>

  <div class="student-header" style="display: none;">
    <h2>Bem-vindo, <span id="studentNameHeader"></span></h2>
    <div class="nav-menu">
      <button class="analytics-toggle" onclick="toggleAnalytics()">Ver Estat&#xed;sticas</button>
    </div>
    
    <div class="analytics-grid" id="analyticsGrid" style="display: none;">
      <button class="button" onclick="returnFromAnalytics()">Voltar para Disciplinas</button>
      <div class="analytics-card">
        <h3>Tempo Total Online</h3>
        <div class="time-spent" id="totalTimeSpent">0h 0m 0s</div>
      </div>
      <div class="analytics-card">
        <h3>Quest&#xf5;es Respondidas</h3>
        <div class="time-spent" id="totalQuestions">0</div>
        <button class="button view-answers-button" onclick="viewAllResults()">Ver Resultados</button>
      </div>
      <div class="analytics-card">
        <h3>Disciplinas Estudadas</h3>
        <div class="time-spent" id="subjectsStudied">
          <button class="button" onclick="showSubjectHistory()">Ver Hist&#xf3;rico por Disciplina</button>
        </div>
      </div>
    </div>
  </div>

  <div id="subjectSelection" class="subject-grid" style="display: none;">
    <div class="subject-card matematica" onclick="selectSubject(&apos;matematica&apos;)">Matem&#xe1;tica</div>
    <div class="subject-card fisica" onclick="selectSubject(&apos;fisica&apos;)">F&#xed;sica</div>
    <div class="subject-card quimica" onclick="selectSubject(&apos;quimica&apos;)">Qu&#xed;mica</div>
    <div class="subject-card biologia" onclick="selectSubject(&apos;biologia&apos;)">Biologia</div>
    <div class="subject-card geologia" onclick="selectSubject(&apos;geologia&apos;)">Geologia</div>
    <div class="subject-card astronomia" onclick="selectSubject(&apos;astronomia&apos;)">Astronomia</div>
    <div class="subject-card estatistica" onclick="selectSubject(&apos;estatistica&apos;)">Estat&#xed;stica</div>
    <div class="subject-card informatica" onclick="selectSubject(&apos;informatica&apos;)">Inform&#xe1;tica</div>
    <div class="subject-card engenharia" onclick="selectSubject(&apos;engenharia&apos;)">Engenharia</div>
    <div class="subject-card historia" onclick="selectSubject(&apos;historia&apos;)">Hist&#xf3;ria</div>
    <div class="subject-card geografia" onclick="selectSubject(&apos;geografia&apos;)">Geografia</div>
    <div class="subject-card sociologia" onclick="selectSubject(&apos;sociologia&apos;)">Sociologia</div>
    <div class="subject-card filosofia" onclick="selectSubject(&apos;filosofia&apos;)">Filosofia</div>
    <div class="subject-card psicologia" onclick="selectSubject(&apos;psicologia&apos;)">Psicologia</div>
    <div class="subject-card antropologia" onclick="selectSubject(&apos;antropologia&apos;)">Antropologia</div>
    <div class="subject-card politica" onclick="selectSubject(&apos;politica&apos;)">Ci&#xe9;ncia Pol&#xed;tica</div>
    <div class="subject-card economia" onclick="selectSubject(&apos;economia&apos;)">Economia</div>
    <div class="subject-card direito" onclick="selectSubject(&apos;direito&apos;)">Direito</div>
    <div class="subject-card teologia" onclick="selectSubject(&apos;teologia&apos;)">Teologia</div>
    <div class="subject-card portugues" onclick="selectSubject(&apos;portugues&apos;)">L&#xed;ngua Portuguesa</div>
    <div class="subject-card ingles" onclick="selectSubject(&apos;ingles&apos;)">L&#xed;ngua Inglesa</div>
    <div class="subject-card biblia" onclick="selectSubject(&apos;biblia&apos;)">Estudo B&#xed;blico</div>
    <div class="subject-card literatura" onclick="selectSubject(&apos;literatura&apos;)">Literatura</div>
    <div class="subject-card comunicacao" onclick="selectSubject(&apos;comunicacao&apos;)">Comunica&#xe7;&#xe3;o Social</div>
    <div class="subject-card linguistica" onclick="selectSubject(&apos;linguistica&apos;)">Lingu&#xed;stica</div>
    <div class="subject-card redacao" onclick="selectSubject(&apos;redacao&apos;)">Reda&#xe7;&#xe3;o</div>
    <div class="subject-card artes" onclick="selectSubject(&apos;artes&apos;)">Artes Visuais</div>
    <div class="subject-card musica" onclick="selectSubject(&apos;musica&apos;)">M&#xfa;sica</div>
    <div class="subject-card teatro" onclick="selectSubject(&apos;teatro&apos;)">Teatro</div>
    <div class="subject-card cinema" onclick="selectSubject(&apos;cinema&apos;)">Cinema</div>
    <div class="subject-card medicina" onclick="selectSubject(&apos;medicina&apos;)">Medicina</div>
    <div class="subject-card enfermagem" onclick="selectSubject(&apos;enfermagem&apos;)">Enfermagem</div>
    <div class="subject-card farmacia" onclick="selectSubject(&apos;farmacia&apos;)">Farm&#xe1;cia</div>
    <div class="subject-card odontologia" onclick="selectSubject(&apos;odontologia&apos;)">Odontologia</div>
    <div class="subject-card nutricao" onclick="selectSubject(&apos;nutricao&apos;)">Nutri&#xe7;&#xe3;o</div>
    <div class="subject-card fisioterapia" onclick="selectSubject(&apos;fisioterapia&apos;)">Fisioterapia</div>
    <div class="subject-card educacaoFisica" onclick="selectSubject(&apos;educacaoFisica&apos;)">Educa&#xe7;&#xe3;o F&#xed;sica</div>
    <div class="subject-card saude" onclick="selectSubject(&apos;saude&apos;)">Sa&#xfa;de P&#xfa;blica</div>
    <div class="subject-card administracao" onclick="selectSubject(&apos;administracao&apos;)">Administra&#xe7;&#xe3;o</div>
    <div class="subject-card contabilidade" onclick="selectSubject(&apos;contabilidade&apos;)">Contabilidade</div>
    <div class="subject-card marketing" onclick="selectSubject(&apos;marketing&apos;)">Marketing</div>
    <div class="subject-card rh" onclick="selectSubject(&apos;rh&apos;)">Gest&#xe3;o de RH</div>
    <div class="subject-card comercio" onclick="selectSubject(&apos;comercio&apos;)">Com&#xe9;rcio Internacional</div>
    <div class="subject-card turismo" onclick="selectSubject(&apos;turismo&apos;)">Turismo e Hotelaria</div>
    <div class="subject-card agronomia" onclick="selectSubject(&apos;agronomia&apos;)">Agronomia</div>
    <div class="subject-card arquitetura" onclick="selectSubject(&apos;arquitetura&apos;)">Arquitetura</div>
    <div class="subject-card logistica" onclick="selectSubject(&apos;logistica&apos;)">Log&#xed;stica</div>
    <div class="subject-card pedagogia" onclick="selectSubject(&apos;pedagogia&apos;)">Pedagogia</div>
    <div class="subject-card didatica" onclick="selectSubject(&apos;didatica&apos;)">Did&#xe1;tica</div>
    <div class="subject-card psicopedagogia" onclick="selectSubject(&apos;psicopedagogia&apos;)">Psicopedagogia</div>
    <div class="subject-card educacaoEspecial" onclick="selectSubject(&apos;educacaoEspecial&apos;)">Educa&#xe7;&#xe3;o Especial</div>
    <div class="subject-card metodologia" onclick="selectSubject(&apos;metodologia&apos;)">Metodologia de Ensino</div>
    <div class="subject-card programacao" onclick="selectSubject(&apos;programacao&apos;)">Programa&#xe7;&#xe3;o</div>
    <div class="subject-card ia" onclick="selectSubject(&apos;ia&apos;)">Intelig&#xea;ncia Artificial</div>
    <div class="subject-card web" onclick="selectSubject(&apos;web&apos;)">Desenvolvimento Web</div>
    <div class="subject-card bancoDados" onclick="selectSubject(&apos;bancoDados&apos;)">Banco de Dados</div>
    <div class="subject-card redes" onclick="selectSubject(&apos;redes&apos;)">Redes de Computadores</div>
    <div class="subject-card robotica" onclick="selectSubject(&apos;robotica&apos;)">Rob&#xf3;tica</div>
    <div class="subject-card seguranca" onclick="selectSubject(&apos;seguranca&apos;)">Ciberseguran&#xe7;a</div>
    <div class="subject-card etica" onclick="selectSubject(&apos;etica&apos;)">&#xc9;tica</div>
    <div class="subject-card sustentabilidade" onclick="selectSubject(&apos;sustentabilidade&apos;)">Sustentabilidade</div>
    <div class="subject-card ambiente" onclick="selectSubject(&apos;ambiente&apos;)">Estudos Ambientais</div>
    <div class="subject-card cultura" onclick="selectSubject(&apos;cultura&apos;)">Cultura e Sociedade</div>
    <div class="subject-card financeira" onclick="selectSubject(&apos;financeira&apos;)">Educa&#xe7;&#xe3;o Financeira</div>
    <div class="subject-card design" onclick="selectSubject(&apos;design&apos;)">Design Gr&#xe1;fico</div>
    <div class="subject-card moda" onclick="selectSubject(&apos;moda&apos;)">Moda e Estilo</div>
  </div>

  <div id="questionContainer" class="question-container" style="display: none;">
    <div class="progress-bar">
      <div id="progressFill" class="progress-fill" style="width: 0%"></div>
    </div>
    <h3 id="questionText"></h3>
    <div id="questionImage"></div>
    <div id="options" class="options"></div>
    <button class="button" onclick="submitAnswer()">Pr&#xf3;xima</button>
    <button class="button back-button" onclick="returnToSubjects()">Voltar para Disciplinas</button>
  </div>

  <div id="reportsContainer" class="reports-container" style="display: none;">
    <div class="nav-menu">
      <h2>Relat&#xf3;rio do Aluno</h2>
      <button class="button" onclick="returnToSubjects()">Voltar</button>
    </div>
    
    <div class="student-info">
      <div>
        <h3>Informa&#xe7;&#xf5;es do Aluno</h3>
        <p><strong>Nome:</strong> <span id="studentName"></span></p>
        <p><strong>Email:</strong> <span id="studentEmail"></span></p>
        <p><strong>Telefone:</strong> <span id="studentPhone"></span></p>
        <p><strong>Data de Registro:</strong> <span id="registrationDate"></span></p>
      </div>
      <div>
        <h3>Estat&#xed;sticas Gerais</h3>
        <p><strong>Total de Quest&#xf5;es:</strong> <span id="totalQuestions"></span></p>
        <p><strong>Quest&#xf5;es Corretas:</strong> <span id="correctAnswers"></span></p>
        <p><strong>M&#xe9;dia Geral:</strong> <span id="averageScore"></span>%</p>
      </div>
    </div>

    <h3>Desempenho por Disciplina</h3>
    <div id="subjectScores">
      <!-- Score cards will be dynamically added here -->
    </div>

    <div class="history-section">
      <h3>Hist&#xf3;rico de Atividades</h3>
      <table class="history-table">
        <thead>
          <tr>
            <th>Ordem</th>
            <th>Data/Hora</th>
            <th>Quest&#xf5;es Respondidas</th>
            <th>Pontua&#xe7;&#xe3;o</th>
            <th>Tempo Gasto</th>
            <th>A&#xe7;&#xf5;es</th>
          </tr>
        </thead>
        <tbody id="historyTableBody">
          <!-- History rows will be added here dynamically -->
        </tbody>
      </table>
    </div>
  </div>

  <div id="adminSearchPanel" class="auth-container" style="display: none;">
    <div class="login-form">
      <h2>Pesquisar Usu&#xe1;rio</h2>
      <input type="text" id="searchUsername" placeholder="Nome do Usu&#xe1;rio">
      <button class="button" onclick="searchUser()">Buscar</button>
      <button class="button back-button" onclick="adminLogout()">Voltar</button>
    </div>
  </div>
</div>

<div class="idle-overlay" id="idleOverlay">
  <img src="https://example.com/idle-mascot.png" alt="Idle Mascot" class="idle-image">
</div>

<footer class="footer" style="display: none;">
  <div class="contact-info">
    <div class="contact-item">
      <i class="fab fa-facebook"></i>
      <p>Facebook</p>
      <a href="https://facebook.com/camilowilliam.duvane" target="_blank">Meu Perfil</a>
    </div>
    
    <div class="contact-item">
      <i class="fab fa-whatsapp"></i>
      <p>WhatsApp</p>
      <a href="https://wa.me/258842479404" target="_blank">+258 842479404</a>
    </div>
    
    <div class="contact-item">
      <i class="fas fa-envelope"></i>
      <p>Email</p>
      <a href="mailto:camilowilliam0@gmail.com">camilowilliam0@gmail.com</a>
    </div>
  
    <div class="payment-info">
      <h3>Informa&#xe7;&#xf5;es de Pagamento</h3>
      <p><strong>M-Pesa:</strong> 842479404</p>
      <p><strong>BIM:</strong> 293331493</p>
    </div>
  </div>
</footer>

<script>let currentQuestion = 0;
let score = 0;
let questions = [];
let selectedOptionIndex = -1;
let startTime;
let sessionHistory = [];
let currentUser = null;
let subjectProgress = {};
let currentPage = 0;
let totalPages = 0;
let idleTimer = null;
const IDLE_TIMEOUT = 30000;
function initializeDefaultAccounts() {
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers')) || [];
  if (approvedUsers.length === 0) {
    approvedUsers.push({
      name: 'Camilo Duvane',
      email: 'camilowilliam0@gmail.com',
      phone: '',
      academicLevel: 'medio',
      password: '1234',
      registrationDate: new Date().toLocaleDateString(),
      status: 'approved',
      activityHistory: []
    });
    approvedUsers.push({
      name: 'Cíntia Mucumbi',
      email: 'cintia.mucumbi@gmail.com',
      phone: '',
      academicLevel: 'medio',
      password: '4321',
      registrationDate: new Date().toLocaleDateString(),
      status: 'approved',
      activityHistory: []
    });
    approvedUsers.push({
      name: 'Camilo Wiliamo',
      email: 'camilo.wiliamo@gmail.com',
      phone: '',
      academicLevel: 'medio',
      password: '6363',
      registrationDate: new Date().toLocaleDateString(),
      status: 'approved',
      activityHistory: []
    });
    localStorage.setItem('approvedUsers', JSON.stringify(approvedUsers));
  }
}
document.addEventListener('DOMContentLoaded', initializeDefaultAccounts);
function initializeStudentDashboard() {
  startTime = new Date();
  localStorage.setItem('startTime', startTime.getTime());
  updateAnalytics();
}
function loadStudentHistory() {
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  if (!currentUser || !currentUser.activityHistory) return;
  const groupedActivities = currentUser.activityHistory.reduce((acc, activity) => {
    if (!acc[activity.subject]) {
      acc[activity.subject] = [];
    }
    acc[activity.subject].push(activity);
    return acc;
  }, {});
  const tableBody = document.getElementById('historyTableBody');
  tableBody.innerHTML = '';
  let subjectCounter = 1;
  Object.entries(groupedActivities).forEach(([subject, activities]) => {
    const subjectRow = document.createElement('tr');
    subjectRow.classList.add('subject-header');
    subjectRow.innerHTML = `
      <td>${subjectCounter}</td>
      <td colspan="5">${subject}</td>
    `;
    tableBody.appendChild(subjectRow);
    activities.forEach(activity => {
      const activityDate = new Date(activity.date);
      const formattedDate = activityDate.toLocaleDateString();
      const formattedTime = activityDate.toLocaleTimeString();
      const row = document.createElement('tr');
      row.innerHTML = `
        <td></td>
        <td>${formattedDate} ${formattedTime}</td>
        <td>${activity.questionsAnswered}</td>
        <td>${activity.score}</td>
        <td>${activity.timeSpent}</td>
        <td>
          <button class="button" onclick="viewAnswers('${activity.id}')">Ver Respostas</button>
        </td>
      `;
      tableBody.appendChild(row);
    });
    subjectCounter++;
  });
}
function toggleAnalytics() {
  const analyticsGrid = document.getElementById('analyticsGrid');
  const subjectSelection = document.getElementById('subjectSelection');
  if (analyticsGrid.style.display === 'none') {
    analyticsGrid.style.display = 'grid';
    subjectSelection.style.display = 'none';
    updateAnalytics();
  } else {
    analyticsGrid.style.display = 'none';
    subjectSelection.style.display = 'grid';
  }
}
function returnFromAnalytics() {
  const analyticsGrid = document.getElementById('analyticsGrid');
  const subjectSelection = document.getElementById('subjectSelection');
  analyticsGrid.style.display = 'none';
  subjectSelection.style.display = 'grid';
}
function updateAnalytics() {
  const now = new Date();
  const timeSpentSeconds = Math.floor((now - startTime) / 1000);
  document.getElementById('totalTimeSpent').textContent = formatTimeDuration(timeSpentSeconds);
  const totalQuestionsAnswered = sessionHistory.reduce((total, session) => {
    return total + (session.questionsAnswered || 0);
  }, 0);
  document.getElementById('totalQuestions').textContent = totalQuestionsAnswered;
  document.getElementById('subjectsStudied').innerHTML = `
    <button class="button" onclick="showSubjectHistory()">Ver Histórico por Disciplina</button>
  `;
}
function showSubjectHistory() {
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  if (!currentUser || !currentUser.activityHistory) {
    alert('Nenhum histórico disponível');
    return;
  }
  const modal = document.createElement('div');
  modal.className = 'answer-modal';
  modal.innerHTML = `
    <div class="answer-content">
      <span class="close-modal">&times;</span>
      <h3>Histórico por Disciplina</h3>
      <div class="subject-list"></div>
    </div>
  `;
  const subjectList = modal.querySelector('.subject-list');
  const groupedBySubject = currentUser.activityHistory.reduce((acc, activity) => {
    if (!acc[activity.subject]) {
      acc[activity.subject] = [];
    }
    acc[activity.subject].push(activity);
    return acc;
  }, {});
  Object.entries(groupedBySubject).forEach(([subject, activities]) => {
    const subjectDiv = document.createElement('div');
    subjectDiv.className = 'subject-card ' + subject;
    subjectDiv.innerHTML = `<h4>${subject}</h4>`;
    subjectDiv.onclick = () => showSubjectDetails(subject, activities);
    subjectList.appendChild(subjectDiv);
  });
  document.body.appendChild(modal);
  modal.style.display = 'block';
  const closeBtn = modal.querySelector('.close-modal');
  closeBtn.onclick = () => modal.remove();
  modal.onclick = e => {
    if (e.target === modal) modal.remove();
  };
}
function showSubjectDetails(subject, activities) {
  const modal = document.createElement('div');
  modal.className = 'answer-modal';
  modal.innerHTML = `
    <div class="answer-content">
      <span class="close-modal">&times;</span>
      <h3>Detalhes da Disciplina: ${subject}</h3>
      <div class="answers-list"></div>
    </div>
  `;
  const answersList = modal.querySelector('.answers-list');
  activities.forEach((activity, index) => {
    const sessionDiv = document.createElement('div');
    sessionDiv.className = 'session-answers';
    const date = new Date(activity.date).toLocaleDateString();
    const time = new Date(activity.date).toLocaleTimeString();
    sessionDiv.innerHTML = `
      <h4>Sessão ${index + 1} - ${date} ${time}</h4>
      <p>Pontuação: ${activity.score}%</p>
      <p>Questões Respondidas: ${activity.questionsAnswered}</p>
    `;
    const answers = JSON.parse(sessionStorage.getItem(`answers_${activity.id}`)) || [];
    if (answers.length > 0) {
      answers.forEach((answer, idx) => {
        const answerItem = document.createElement('div');
        answerItem.className = `answer-item ${answer.isCorrect ? 'correct' : 'incorrect'}`;
        answerItem.innerHTML = `
          <p><strong>Pergunta ${idx + 1}:</strong> ${answer.question}</p>
          <p><strong>Sua resposta:</strong> ${answer.selectedAnswer}</p>
          <p><strong>Resposta correta:</strong> ${answer.correctAnswer}</p>
        `;
        sessionDiv.appendChild(answerItem);
      });
    } else {
      sessionDiv.innerHTML += '<p>Detalhes das respostas não disponíveis para esta sessão</p>';
    }
    answersList.appendChild(sessionDiv);
  });
  document.body.appendChild(modal);
  modal.style.display = 'block';
  const closeBtn = modal.querySelector('.close-modal');
  closeBtn.onclick = () => modal.remove();
  modal.onclick = e => {
    if (e.target === modal) modal.remove();
  };
}
function handleRegistration() {
  const username = document.getElementById('username').value;
  const email = document.getElementById('email').value;
  const phone = document.getElementById('phone').value;
  const academicLevel = document.getElementById('academicLevel').value;
  const password = document.getElementById('password').value;
  if (!username || !email || !password) {
    alert('Por favor preencha os campos obrigatórios');
    return;
  }
  const message = `Novo pedido de registro:
Nome: ${username}
Email: ${email}
Telefone: ${phone}
Nível: ${academicLevel}
Senha: ${password}`;
  window.open(`https://wa.me/258842479404?text=${encodeURIComponent(message)}`, '_blank');
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers')) || [];
  const newUser = {
    name: username,
    email,
    phone,
    academicLevel,
    password,
    registrationDate: new Date().toLocaleDateString(),
    status: 'approved',
    activityHistory: []
  };
  approvedUsers.push(newUser);
  localStorage.setItem('approvedUsers', JSON.stringify(approvedUsers));
  alert('Registro enviado com sucesso!');
  backToLogin();
}
function handleLogin() {
  const username = document.getElementById('username').value;
  const accessCode = document.getElementById('accessCode').value;
  const errorMessage = document.getElementById('errorMessage');
  if (!username || !accessCode) {
    if (errorMessage) {
      errorMessage.style.display = 'block';
      errorMessage.textContent = 'Por favor preencha todos os campos';
    }
    return;
  }
  if (username === 'ABC' && accessCode === '123') {
    showAdminSearchPanel();
    return;
  } else if (username === 'CWD' && accessCode === '6363' || username === 'Encarregado' && accessCode === '1234') {
    showAdminPanel();
    return;
  }
  const validUsers = [{
    name: 'Camilo Duvane',
    password: '1234'
  }, {
    name: 'Cíntia Mucumbi',
    password: '4321'
  }, {
    name: 'Camilo Wiliamo',
    password: '6363'
  }, {
    name: 'Milo',
    password: '6363'
  }];
  let foundUser = validUsers.find(u => u.name === username && u.password === accessCode);
  if (!foundUser) {
    if (errorMessage) {
      errorMessage.style.display = 'block';
      errorMessage.textContent = 'Usuário não aprovado ou credenciais inválidas';
    }
    return;
  }
  if (foundUser) {
    const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers')) || [];
    const storedUser = approvedUsers.find(u => u.name === username);
    if (storedUser) {
      foundUser = {
        ...foundUser,
        activityHistory: storedUser.activityHistory || []
      };
    }
    localStorage.setItem('currentUser', JSON.stringify(foundUser));
    localStorage.setItem('studentName', username);
  }
  const loginForm = document.getElementById('loginForm');
  if (loginForm) loginForm.style.display = 'none';
  document.getElementById('mainMenu').style.display = 'flex';
  document.querySelector('.footer').style.display = 'block';
  const studentHeader = document.querySelector('.student-header');
  if (studentHeader) {
    studentHeader.style.display = 'none';
  }
  initializeStudentDashboard();
  setupIdleDetection();
  sessionStorage.removeItem('visitedQuiz');
}
function showAdminPanel() {
  const loginForm = document.getElementById('loginForm');
  loginForm.style.display = 'none';
  const existingPanel = document.querySelector('.admin-panel');
  if (existingPanel) {
    existingPanel.remove();
  }
  const adminPanel = document.createElement('div');
  adminPanel.className = 'admin-panel';
  adminPanel.innerHTML = `
    <div class="admin-header">
      <h2>Painel de Administração</h2>
      <div class="admin-nav">
        <button class="admin-button" onclick="showPendingRegistrations()">Registros Pendentes</button>
        <button class="admin-button" onclick="showStudentList()">Lista de Alunos</button>
        <button class="admin-button" onclick="showStudentHistory()">Histórico</button>
        <button class="admin-button" onclick="adminLogout()">Sair</button>
      </div>
    </div>
    <div class="admin-content"></div>
  `;
  document.body.appendChild(adminPanel);
  showPendingRegistrations();
  setupIdleDetection();
}
function showPendingRegistrations() {
  const pendingRegistrations = JSON.parse(localStorage.getItem('pendingRegistrations')) || [];
  const adminContent = document.querySelector('.admin-content');
  if (pendingRegistrations.length === 0) {
    adminContent.innerHTML = '<p>Não há registros pendentes de aprovação.</p>';
  } else {
    adminContent.innerHTML = '';
    pendingRegistrations.forEach((registration, index) => {
      const registrationCard = document.createElement('div');
      registrationCard.className = 'pending-item';
      registrationCard.innerHTML = `
        <h4>Registro ${index + 1}</h4>
        <p>Nome: ${registration.name}</p>
        <p>Email: ${registration.email}</p>
        <p>Data de Registro: ${registration.registrationDate}</p>
        <div class="approval-buttons">
          <button class="approve-button" onclick="approveRegistration(${index})">Aprovar</button>
          <button class="reject-button" onclick="rejectRegistration(${index})">Rejeitar</button>
        </div>
      `;
      adminContent.appendChild(registrationCard);
    });
  }
}
function showStudentList() {
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers')) || [];
  const adminContent = document.querySelector('.admin-content');
  adminContent.innerHTML = `
    <div class="admin-controls" style="margin-bottom: 20px;">
      <button class="admin-button" onclick="createNewStudent()">Criar Novo Aluno</button>
    </div>
  `;
  approvedUsers.forEach((user, index) => {
    const userCard = document.createElement('div');
    userCard.className = 'student-profile-card';
    userCard.innerHTML = `
      <h4>Aluno ${index + 1}</h4>
      <p>Nome: ${user.name}</p>
      <p>Email: ${user.email}</p>
      <div class="button-group">
        <button class="view-details-button" onclick="viewStudentDetails(${index})">Editar</button>
        <button class="view-answers-button" onclick="viewStudentAnswers(${index})">Ver Respostas</button>
        <button class="reject-button" onclick="deleteUser(${index})">Apagar Usuário</button>
      </div>
    `;
    adminContent.appendChild(userCard);
  });
}
function createNewStudent() {
  const adminContent = document.querySelector('.admin-content');
  adminContent.innerHTML = `
    <div class="student-profile-card">
      <h4>Criar Novo Aluno</h4>
      <input type="text" id="newStudentName" placeholder="Nome de Usuário">
      <input type="email" id="newStudentEmail" placeholder="Email">
      <input type="tel" id="newStudentPhone" placeholder="Telefone">
      <select id="newStudentLevel">
        <option value="">Selecione o Nível Acadêmico</option>
        <option value="fundamental">Ensino Fundamental</option>
        <option value="medio">Ensino Médio</option>
        <option value="superior">Ensino Superior</option>
        <option value="pos">Pós-Graduação</option>
      </select>
      <input type="password" id="newStudentPassword" placeholder="Senha">
      <div class="button-group">
        <button class="button" onclick="saveNewStudent()">Salvar</button>
        <button class="back-button" onclick="showStudentList()">Cancelar</button>
      </div>
    </div>
  `;
}
function saveNewStudent() {
  const name = document.getElementById('newStudentName').value;
  const email = document.getElementById('newStudentEmail').value;
  const phone = document.getElementById('newStudentPhone').value;
  const level = document.getElementById('newStudentLevel').value;
  const password = document.getElementById('newStudentPassword').value;
  if (!name || !email || !password) {
    alert('Por favor preencha os campos obrigatórios.');
    return;
  }
  const message = `Novo pedido de registro:
Nome: ${name}
Email: ${email}
Telefone: ${phone}
Nível: ${level}
Senha: ${password}`;
  window.open(`https://wa.me/258842479404?text=${encodeURIComponent(message)}`, '_blank');
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers')) || [];
  const newUser = {
    name,
    email,
    phone,
    academicLevel: level,
    password,
    registrationDate: new Date().toLocaleDateString(),
    status: 'approved',
    activityHistory: []
  };
  approvedUsers.push(newUser);
  localStorage.setItem('approvedUsers', JSON.stringify(approvedUsers));
  alert('Registro enviado com sucesso!');
  showStudentList();
}
function viewStudentDetails(index) {
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers'));
  const user = approvedUsers[index];
  const adminContent = document.querySelector('.admin-content');
  adminContent.innerHTML = `
    <div class="student-profile-card">
      <h4>Detalhes do Aluno</h4>
      <input type="text" id="editName" value="${user.name}" placeholder="Nome de Usuário">
      <input type="email" id="editEmail" value="${user.email}" placeholder="Email">
      <input type="tel" id="editPhone" value="${user.phone || ''}" placeholder="Telefone">
      <select id="editLevel">
        <option value="">Selecione o Nível Acadêmico</option>
        <option value="fundamental" ${user.academicLevel === 'fundamental' ? 'selected' : ''}>Ensino Fundamental</option>
        <option value="medio" ${user.academicLevel === 'medio' ? 'selected' : ''}>Ensino Médio</option>
        <option value="superior" ${user.academicLevel === 'superior' ? 'selected' : ''}>Ensino Superior</option>
        <option value="pos" ${user.academicLevel === 'pos' ? 'selected' : ''}>Pós-Graduação</option>
      </select>
      <div class="password-field">
        <input type="password" id="editPassword" value="${user.password}" placeholder="Senha">
        <button onclick="togglePassword()" class="button">Mostrar/Ocultar Senha</button>
      </div>
      <div class="button-group">
        <button class="button" onclick="saveStudentEdits(${index})">Salvar Alterações</button>
        <button class="back-button" onclick="showStudentList()">Voltar</button>
      </div>
    </div>
  `;
}
function saveStudentEdits(index) {
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers'));
  const editedUser = {
    ...approvedUsers[index],
    name: document.getElementById('editName').value,
    email: document.getElementById('editEmail').value,
    phone: document.getElementById('editPhone').value,
    academicLevel: document.getElementById('editLevel').value,
    password: document.getElementById('editPassword').value
  };
  if (!editedUser.name || !editedUser.email || !editedUser.password) {
    alert('Por favor preencha os campos obrigatórios (nome, email e senha)');
    return;
  }
  approvedUsers[index] = editedUser;
  localStorage.setItem('approvedUsers', JSON.stringify(approvedUsers));
  alert('Alterações salvas com sucesso!');
  showStudentList();
}
function approveRegistration(index) {
  alert('O registro de novos usuários não está disponível neste momento.');
  return;
}
function rejectRegistration(index) {
  const pendingRegistrations = JSON.parse(localStorage.getItem('pendingRegistrations'));
  pendingRegistrations.splice(index, 1);
  localStorage.setItem('pendingRegistrations', JSON.stringify(pendingRegistrations));
  showPendingRegistrations();
}
function adminLogout() {
  if (idleTimer) {
    clearTimeout(idleTimer);
    idleTimer = null;
  }
  localStorage.removeItem('currentUser');
  const adminPanel = document.querySelector('.admin-panel');
  if (adminPanel) {
    adminPanel.remove();
  }
  const adminSearchPanel = document.getElementById('adminSearchPanel');
  if (adminSearchPanel) {
    adminSearchPanel.style.display = 'none';
  }
  const loginForm = document.getElementById('loginForm');
  if (loginForm) {
    loginForm.style.display = 'block';
  }
  const errorMessage = document.getElementById('errorMessage');
  if (errorMessage) {
    errorMessage.style.display = 'none';
  }
  const usernameField = document.getElementById('username');
  const accessCodeField = document.getElementById('accessCode');
  if (usernameField) usernameField.value = '';
  if (accessCodeField) accessCodeField.value = '';
}
function viewStudentAnswers(index) {
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers')) || [];
  const user = approvedUsers[index];
  const adminContent = document.querySelector('.admin-content');
  adminContent.innerHTML = `
    <h3>Histórico de Atividades - ${user.name}</h3>
    <div class="answers-container"></div>
    <button class="back-button" onclick="showUserDetails(${index})">Voltar</button>
  `;
  const answersContainer = adminContent.querySelector('.answers-container');
  if (!user.activityHistory || user.activityHistory.length === 0) {
    answersContainer.innerHTML = '<p>Este usuário ainda não realizou nenhuma atividade.</p>';
    return;
  }
  const sortedHistory = [...user.activityHistory].sort((a, b) => new Date(b.date) - new Date(a.date));
  const sessionsBySubject = sortedHistory.reduce((acc, session) => {
    if (!acc[session.subject]) acc[session.subject] = [];
    acc[session.subject].push(session);
    return acc;
  }, {});
  Object.entries(sessionsBySubject).forEach(([subject, sessions]) => {
    const subjectDiv = document.createElement('div');
    subjectDiv.className = 'subject-section';
    subjectDiv.innerHTML = `<h4>Disciplina: ${subject}</h4>`;
    sessions.forEach(session => {
      const sessionDiv = document.createElement('div');
      sessionDiv.className = 'session-answers';
      sessionDiv.innerHTML = `
        <h4>Sessão</h4>
        <p>Data: ${new Date(session.date).toLocaleString()}</p>
        <p>Pontuação: ${session.score}%</p>
        <p>Questões Respondidas: ${session.questionsAnswered}</p>
        <p>Tempo Gasto: ${session.timeSpent}</p>
      `;
      const answers = JSON.parse(sessionStorage.getItem(`answers_${session.id}`)) || [];
      if (answers.length > 0) {
        answers.forEach((answer, answerIndex) => {
          const answerItem = document.createElement('div');
          answerItem.className = `answer-item ${answer.isCorrect ? 'correct' : 'incorrect'}`;
          answerItem.innerHTML = `
            <p><strong>Pergunta ${answerIndex + 1}:</strong> ${answer.question}</p>
            <p><strong>Resposta do aluno:</strong> ${answer.selectedAnswer}</p>
            <p><strong>Resposta correta:</strong> ${answer.correctAnswer}</p>
          `;
          sessionDiv.appendChild(answerItem);
        });
      } else {
        sessionDiv.innerHTML += '<p>Detalhes das respostas não disponíveis para esta sessão.</p>';
      }
      subjectDiv.appendChild(sessionDiv);
    });
    answersContainer.appendChild(subjectDiv);
  });
}
function viewAllResults() {
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  if (!currentUser || !currentUser.activityHistory) {
    alert('Nenhum resultado disponível');
    return;
  }
  const sortedHistory = [...currentUser.activityHistory].sort((a, b) => {
    return new Date(b.date) - new Date(a.date);
  });
  const modal = document.createElement('div');
  modal.className = 'answer-modal';
  modal.innerHTML = `
    <div class="answer-content">
      <span class="close-modal">&times;</span>
      <h3>Todos os Resultados</h3>
      <div class="answers-list"></div>
    </div>
  `;
  const answersList = modal.querySelector('.answers-list');
  const groupedBySubject = sortedHistory.reduce((acc, activity) => {
    if (!acc[activity.subject]) {
      acc[activity.subject] = [];
    }
    acc[activity.subject].push(activity);
    return acc;
  }, {});
  Object.entries(groupedBySubject).forEach(([subject, activities]) => {
    const subjectDiv = document.createElement('div');
    subjectDiv.className = 'subject-section';
    subjectDiv.innerHTML = `<h4>Disciplina: ${subject}</h4>`;
    activities.forEach((activity, activityIndex) => {
      const sessionDiv = document.createElement('div');
      sessionDiv.className = 'session-answers';
      const date = new Date(activity.date).toLocaleDateString();
      const time = new Date(activity.date).toLocaleTimeString();
      sessionDiv.innerHTML = `
        <h4>Sessão - ${date} ${time}</h4>
        <p>Pontuação: ${activity.score}%</p>
        <p>Questões Respondidas: ${activity.questionsAnswered}</p>
        <button class="button" onclick="downloadSession('${activity.id}')">Baixar Esta Sessão</button>
      `;
      const answers = JSON.parse(sessionStorage.getItem(`answers_${activity.id}`)) || [];
      if (answers.length > 0) {
        answers.forEach((answer, index) => {
          const answerItem = document.createElement('div');
          answerItem.className = `answer-item ${answer.isCorrect ? 'correct' : 'incorrect'}`;
          answerItem.innerHTML = `
            <p><strong>Pergunta ${index + 1}:</strong> ${answer.question}</p>
            <p><strong>Sua resposta:</strong> ${answer.selectedAnswer}</p>
            <p><strong>Resposta correta:</strong> ${answer.correctAnswer}</p>
          `;
          sessionDiv.appendChild(answerItem);
        });
      }
      subjectDiv.appendChild(sessionDiv);
    });
    answersList.appendChild(subjectDiv);
  });
  document.body.appendChild(modal);
  modal.style.display = 'block';
  const closeBtn = modal.querySelector('.close-modal');
  closeBtn.onclick = () => modal.remove();
  modal.onclick = e => {
    if (e.target === modal) modal.remove();
  };
}
function submitAnswer() {
  const currentSubject = localStorage.getItem('currentSubject');
  const questions = getQuestionsBySubject(currentSubject);
  if (selectedOptionIndex === -1) {
    alert('Por favor selecione uma opção');
    return;
  }
  const isCorrect = selectedOptionIndex === questions[currentQuestion].correct;
  if (isCorrect) {
    score++;
  }
  const currentSessionId = sessionHistory[sessionHistory.length - 1].id;
  const answers = JSON.parse(sessionStorage.getItem(`answers_${currentSessionId}`) || '[]');
  answers.push({
    question: questions[currentQuestion].question,
    selectedAnswer: questions[currentQuestion].options[selectedOptionIndex],
    correctAnswer: questions[currentQuestion].options[questions[currentQuestion].correct],
    isCorrect: isCorrect
  });
  sessionStorage.setItem(`answers_${currentSessionId}`, JSON.stringify(answers));
  currentQuestion++;
  selectedOptionIndex = -1;
  if (currentQuestion < questions.length) {
    showQuestion(currentQuestion);
  } else {
    finishQuiz();
  }
}
function showQuestion(index) {
  const currentSubject = localStorage.getItem('currentSubject');
  const questions = getQuestionsBySubject(currentSubject);
  if (index >= questions.length) {
    finishQuiz();
    return;
  }
  const question = questions[index];
  document.getElementById('questionText').textContent = question.question;
  const progress = (index + 1) / questions.length * 100;
  document.getElementById('progressFill').style.width = `${progress}%`;
  const optionsContainer = document.getElementById('options');
  optionsContainer.innerHTML = '';
  question.options.forEach((option, optIndex) => {
    const optionDiv = document.createElement('div');
    optionDiv.className = 'option';
    optionDiv.textContent = option;
    optionDiv.onclick = () => {
      const options = document.querySelectorAll('.option');
      options.forEach(opt => opt.style.backgroundColor = '');
      optionDiv.style.backgroundColor = '#e3f2fd';
      selectedOptionIndex = optIndex;
    };
    optionsContainer.appendChild(optionDiv);
  });
}
function finishQuiz() {
  const currentSubject = localStorage.getItem('currentSubject');
  const questions = getQuestionsBySubject(currentSubject);
  const finalScore = Math.round(score / questions.length * 100);
  const endTime = new Date();
  const timeSpent = Math.floor((endTime - startTime) / 1000);
  const currentSession = sessionHistory[sessionHistory.length - 1];
  currentSession.endTime = endTime;
  currentSession.score = finalScore;
  currentSession.questionsAnswered = questions.length;
  currentSession.timeSpent = formatTimeDuration(timeSpent);
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  if (!currentUser.activityHistory) {
    currentUser.activityHistory = [];
  }
  const quizResult = {
    subject: currentSubject,
    date: new Date(),
    score: finalScore,
    questionsAnswered: questions.length,
    timeSpent: formatTimeDuration(timeSpent),
    id: currentSession.id
  };
  currentUser.activityHistory.push(quizResult);
  localStorage.setItem('currentUser', JSON.stringify(currentUser));
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers')) || [];
  const userIndex = approvedUsers.findIndex(user => user.name === currentUser.name);
  if (userIndex !== -1) {
    approvedUsers[userIndex].activityHistory = currentUser.activityHistory;
    localStorage.setItem('approvedUsers', JSON.stringify(approvedUsers));
  }
  alert(`Quiz finalizado!\nPontuação: ${finalScore}%\nTempo gasto: ${formatTimeDuration(timeSpent)}`);
  returnToSubjects();
}
function returnToSubjects() {
  currentQuestion = 0;
  score = 0;
  selectedOptionIndex = -1;
  const questionContainer = document.getElementById('questionContainer');
  const footer = document.querySelector('.footer');
  if (questionContainer) questionContainer.style.display = 'none';
  if (footer) footer.style.display = 'none';
  document.getElementById('subjectSelection').style.display = 'grid';
  updateAnalytics();
}
function showRegistration() {
  document.getElementById('loginForm').style.display = 'none';
  document.getElementById('registrationForm').style.display = 'block';
}
function showPasswordRecovery() {
  const username = document.getElementById('username').value;
  if (!username) {
    alert('Por favor insira seu nome de usuário');
    return;
  }
  const message = `Solicitação de recuperação de senha para usuário: ${username}`;
  window.open(`https://wa.me/258842479404?text=${encodeURIComponent(message)}`, '_blank');
}
function backToLogin() {
  document.getElementById('registrationForm').style.display = 'none';
  document.getElementById('loginForm').style.display = 'block';
}
function deleteUser(index) {
  if (confirm('Tem certeza que deseja apagar este usuário?')) {
    const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers'));
    approvedUsers.splice(index, 1);
    localStorage.setItem('approvedUsers', JSON.stringify(approvedUsers));
    showStudentList();
  }
}
function showStudentHistory() {
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers')) || [];
  const adminContent = document.querySelector('.admin-content');
  adminContent.innerHTML = `
    <h3>Histórico de Todos os Alunos</h3>
    <div class="student-history-container"></div>
    <button class="back-button" onclick="showStudentList()">Voltar</button>
  `;
  const historyContainer = adminContent.querySelector('.student-history-container');
  approvedUsers.forEach((user, index) => {
    const userHistoryCard = document.createElement('div');
    userHistoryCard.className = 'student-history-card';
    const totalSessions = user.activityHistory?.length || 0;
    const totalQuestions = user.activityHistory?.reduce((sum, activity) => sum + activity.questionsAnswered, 0) || 0;
    const averageScore = totalSessions > 0 ? user.activityHistory?.reduce((sum, activity) => sum + activity.score, 0) / totalSessions : 0;
    userHistoryCard.innerHTML = `
      <h4>${user.name}</h4>
      <p>Total de sessões: ${totalSessions}</p>
      <p>Total de questões respondidas: ${totalQuestions}</p>
      <p>Média de pontuação: ${averageScore.toFixed(1)}%</p>
      <button class="view-details-button" onclick="viewStudentAnswers(${index})">
        Ver Detalhes Completos
      </button>
    `;
    historyContainer.appendChild(userHistoryCard);
  });
}
function getQuestionsBySubject(subject) {
  const questionsBySubject = {
    matematica: [{
      question: "Quanto é 2 + 2?",
      options: ["3", "4", "5", "6"],
      correct: 1
    }, {
      question: "Qual é a raiz quadrada de 16?",
      options: ["2", "4", "6", "8"],
      correct: 1
    }],
    portugues: [{
      question: "Qual é o plural de 'café'?",
      options: ["cafés", "cafezs", "cafesses", "cafez"],
      correct: 0
    }, {
      question: "Qual é o antônimo de 'feliz'?",
      options: ["triste", "contente", "alegre", "satisfeito"],
      correct: 0
    }],
    historia: [{
      question: "Em que ano Moçambique se tornou independente?",
      options: ["1974", "1975", "1976", "1977"],
      correct: 1
    }],
    quimica: [{
      question: "Qual é o símbolo químico do Ouro?",
      options: ["Au", "Ag", "Fe", "Cu"],
      correct: 0
    }],
    biologia: [{
      question: "Qual é o maior órgão do corpo humano?",
      options: ["Coração", "Pulmão", "Pele", "Fígado"],
      correct: 2
    }],
    contabilidade: [{
      question: "O que é um passivo?",
      options: ["Um bem", "Uma dívida", "Um lucro", "Um investimento"],
      correct: 1
    }],
    fisica: [{
      question: "Qual é a unidade de medida de força?",
      options: ["Watt", "Newton", "Pascal", "Joule"],
      correct: 1
    }],
    geologia: [{
      question: "Exemplo de questão de Geologia",
      options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4"],
      correct: 0
    }],
    moda: [{
      question: "Exemplo de questão de Moda",
      options: ["Opção 1", "Opção 2", "Opção 3", "Opção 4"],
      correct: 0
    }]
  };
  return questionsBySubject[subject] || [];
}
function selectSubject(subject) {
  localStorage.setItem('currentSubject', subject);
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  const userPermissions = getUserPermissions(currentUser.name);
  if (!userPermissions.quiz.includes(subject)) {
    alert('Você não tem permissão para acessar esta disciplina');
    return;
  }
  const subjectSelection = document.getElementById('subjectSelection');
  const questionContainer = document.getElementById('questionContainer');
  const studentHeader = document.querySelector('.student-header');
  const footer = document.querySelector('.footer');
  if (subjectSelection) subjectSelection.style.display = 'none';
  if (questionContainer) questionContainer.style.display = 'block';
  if (studentHeader) studentHeader.style.display = 'none';
  if (footer) footer.style.display = 'none';
  currentQuestion = 0;
  score = 0;
  selectedOptionIndex = -1;
  startTime = new Date();
  const sessionId = `session_${Date.now()}`;
  const newSession = {
    subject: subject,
    startTime: startTime,
    id: sessionId
  };
  sessionHistory.push(newSession);
  showQuestion(0);
}
function togglePassword() {
  const passwordField = document.getElementById('editPassword');
  if (passwordField.type === 'password') {
    passwordField.type = 'text';
  } else {
    passwordField.type = 'password';
  }
}
function showStudyContent() {
  document.getElementById('mainMenu').style.display = 'none';
  document.getElementById('subjectSelection').style.display = 'none';
  document.getElementById('studyContent').style.display = 'block';
  document.querySelector('.footer').style.display = 'none';
  document.querySelector('.student-header').style.display = 'none';
  const studyContent = document.getElementById('studyContent');
  studyContent.innerHTML = `
    <h2>Material de Estudo</h2>
    <div id="studySubjectGrid" class="subject-grid">
    </div>
    <button class="button back-button" onclick="returnToMainMenu()">Voltar</button>
  `;
  populateStudySubjects();
}
function showQuizContent() {
  document.getElementById('mainMenu').style.display = 'none';
  document.querySelector('.footer').style.display = 'none';
  const subjectSelection = document.getElementById('subjectSelection');
  subjectSelection.style.display = 'grid';
  document.querySelector('.student-header').style.display = 'none';
  while (subjectSelection.firstChild) {
    subjectSelection.removeChild(subjectSelection.firstChild);
  }
  const header = document.createElement('div');
  header.style.gridColumn = '1 / -1';
  header.innerHTML = `
    <h2>Questionários</h2>
    <button class="button back-button" onclick="returnToMainMenu()">Voltar</button>
  `;
  subjectSelection.appendChild(header);
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  const userPermissions = getUserPermissions(currentUser.name);
  const subjects = ['matematica', 'fisica', 'quimica', 'biologia', 'geologia', 'astronomia', 'estatistica', 'informatica', 'engenharia', 'historia', 'geografia', 'sociologia', 'filosofia', 'psicologia', 'antropologia', 'politica', 'economia', 'direito', 'teologia', 'portugues', 'ingles', 'biblia', 'literatura', 'comunicacao', 'linguistica', 'redacao', 'artes', 'musica', 'teatro', 'cinema', 'medicina', 'enfermagem', 'farmacia', 'odontologia', 'nutricao', 'fisioterapia', 'educacaoFisica', 'saude', 'administracao', 'contabilidade', 'marketing', 'rh', 'comercio', 'turismo', 'agronomia', 'arquitetura', 'logistica', 'pedagogia', 'didatica', 'psicopedagogia', 'educacaoEspecial', 'metodologia', 'programacao', 'ia', 'web', 'bancoDados', 'redes', 'robotica', 'seguranca', 'etica', 'sustentabilidade', 'ambiente', 'cultura', 'financeira', 'design', 'moda'];
  subjects.forEach(subject => {
    if (userPermissions.quiz.includes(subject)) {
      const card = document.createElement('div');
      card.className = `subject-card ${subject}`;
      card.onclick = () => selectSubject(subject);
      card.textContent = getSubjectDisplayName(subject);
      subjectSelection.appendChild(card);
    }
  });
}
function returnToMainMenu() {
  document.getElementById('studyContent').style.display = 'none';
  document.getElementById('subjectSelection').style.display = 'none';
  document.getElementById('mainMenu').style.display = 'flex';
  document.querySelector('.student-header').style.display = 'none';
  document.querySelector('.footer').style.display = 'block';
}
function populateStudySubjects() {
  const studySubjectGrid = document.getElementById('studySubjectGrid');
  if (!studySubjectGrid) return;
  studySubjectGrid.innerHTML = '';
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  const userPermissions = getUserPermissions(currentUser.name);
  const subjects = ['matematica', 'fisica', 'quimica', 'biologia', 'geologia', 'astronomia', 'estatistica', 'informatica', 'engenharia', 'historia', 'geografia', 'sociologia', 'filosofia', 'psicologia', 'antropologia', 'politica', 'economia', 'direito', 'teologia', 'portugues', 'ingles', 'biblia', 'literatura', 'comunicacao', 'linguistica', 'redacao', 'artes', 'musica', 'teatro', 'cinema', 'medicina', 'enfermagem', 'farmacia', 'odontologia', 'nutricao', 'fisioterapia', 'educacaoFisica', 'saude', 'administracao', 'contabilidade', 'marketing', 'rh', 'comercio', 'turismo', 'agronomia', 'arquitetura', 'logistica', 'pedagogia', 'didatica', 'psicopedagogia', 'educacaoEspecial', 'metodologia', 'programacao', 'ia', 'web', 'bancoDados', 'redes', 'robotica', 'seguranca', 'etica', 'sustentabilidade', 'ambiente', 'cultura', 'financeira', 'design', 'moda'];
  subjects.forEach(subject => {
    if (userPermissions.study.includes(subject)) {
      const subjectCard = document.createElement('div');
      subjectCard.className = `subject-card ${subject}`;
      subjectCard.onclick = () => showSubjectMaterial(subject);
      subjectCard.textContent = getSubjectDisplayName(subject);
      studySubjectGrid.appendChild(subjectCard);
    }
  });
}
function getSubjectDisplayName(subject) {
  const displayNames = {
    matematica: 'Matemática',
    fisica: 'Física',
    quimica: 'Química',
    biologia: 'Biologia',
    geologia: 'Geologia',
    astronomia: 'Astronomia',
    estatistica: 'Estatística',
    informatica: 'Informática/Computação',
    engenharia: 'Engenharia',
    historia: 'História',
    geografia: 'Geografia',
    sociologia: 'Sociologia',
    filosofia: 'Filosofia',
    psicologia: 'Psicologia',
    antropologia: 'Antropologia',
    politica: 'Ciência Política',
    economia: 'Economia',
    direito: 'Direito',
    teologia: 'Teologia',
    portugues: 'Língua Portuguesa',
    ingles: 'Língua Inglesa',
    biblia: 'Estudo Bíblico',
    literatura: 'Literatura',
    comunicacao: 'Comunicação Social',
    linguistica: 'Linguística',
    redacao: 'Redação',
    artes: 'Artes Visuais',
    musica: 'Música',
    teatro: 'Teatro',
    cinema: 'Cinema',
    medicina: 'Medicina',
    enfermagem: 'Enfermagem',
    farmacia: 'Farmácia',
    odontologia: 'Odontologia',
    nutricao: 'Nutrição',
    fisioterapia: 'Fisioterapia',
    educacaoFisica: 'Educação Física',
    saude: 'Saúde Pública',
    administracao: 'Administração',
    contabilidade: 'Contabilidade',
    marketing: 'Marketing',
    rh: 'Gestão de RH',
    comercio: 'Comércio Internacional',
    turismo: 'Turismo e Hotelaria',
    agronomia: 'Agronomia',
    arquitetura: 'Arquitetura',
    logistica: 'Logística',
    pedagogia: 'Pedagogia',
    didatica: 'Didática',
    psicopedagogia: 'Psicopedagogia',
    educacaoEspecial: 'Educação Especial',
    metodologia: 'Metodologia de Ensino',
    programacao: 'Programação',
    ia: 'Inteligência Artificial',
    web: 'Desenvolvimento Web',
    bancoDados: 'Banco de Dados',
    redes: 'Redes de Computadores',
    robotica: 'Robótica',
    seguranca: 'Cibersegurança',
    etica: 'Ética',
    sustentabilidade: 'Sustentabilidade',
    ambiente: 'Estudos Ambientais',
    cultura: 'Cultura e Sociedade',
    financeira: 'Educação Financeira',
    design: 'Design Gráfico',
    moda: 'Moda e Estilo'
  };
  return displayNames[subject] || subject;
}
function showSubjectMaterial(subject) {
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  const userPermissions = getUserPermissions(currentUser.name);
  if (!userPermissions.study.includes(subject)) {
    alert('Você não tem permissão para acessar esta disciplina');
    return;
  }
  const studyContent = document.getElementById('studyContent');
  const content = getSubjectContent(subject);
  studyContent.innerHTML = `
    <div class="subject-material">
      <div class="header">
        <h2>${getSubjectDisplayName(subject)}</h2>
        <a href="${content.pdfUrl}" target="_blank" class="pdf-link">
          <i class="fas fa-file-pdf"></i> Abrir PDF do Material
        </a>
      </div>
      
      <div class="book-info">
        <h3>Informação do Livro</h3>
        <p><strong>Autor:</strong> ${content.author}</p>
        <p><strong>Ano:</strong> ${content.year}</p>
      </div>

      <div class="content">
        ${content.sections.map((section, index) => `
          <div class="content-section" id="section-${index}" style="display: ${index === 0 ? 'grid' : 'none'}">
            <img src="${section.image}" alt="${section.title}" class="content-image">
            <div class="content-text">
              ${section.text}
            </div>
          </div>
        `).join('')}
      </div>
      
      <div class="navigation-buttons">
        <button class="button" onclick="previousPage()">Página Anterior</button>
        <button class="button" onclick="nextPage()">Próxima Página</button>
      </div>
    </div>
    <button class="button back-button" onclick="returnToStudySubjects()">Voltar para Disciplinas</button>
  `;
  currentPage = 0;
  totalPages = content.sections.length;
}
function returnToStudySubjects() {
  showStudyContent();
}
function downloadResults() {
  const {
    jsPDF
  } = window.jspdf;
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  if (!currentUser || !currentUser.activityHistory) {
    alert('Nenhum resultado disponível para download');
    return;
  }
  const doc = new jsPDF();
  let yPos = 20;
  doc.addImage("https://example.com/moz-education-logo.svg", "SVG", 15, yPos, 40, 40);
  yPos += 45;
  doc.setFontSize(16);
  doc.text("Ministério da Educação", 105, yPos, {
    align: "center"
  });
  yPos += 10;
  doc.text("Quiz Educacional Moçambicano", 105, yPos, {
    align: "center"
  });
  yPos += 20;
  doc.setFontSize(12);
  doc.text(`Usuário: ${currentUser.name}`, 15, yPos);
  const startTime = localStorage.getItem('startTime');
  const sessionTime = formatTimeDuration(Math.floor((new Date() - startTime) / 1000));
  doc.text(`Tempo de Sessão: ${sessionTime}`, 15, yPos + 10);
  yPos += 30;
  currentUser.activityHistory.forEach((activity, index) => {
    doc.setFillColor(240, 240, 240);
    doc.rect(15, yPos, 180, 10, "F");
    doc.setFontSize(14);
    doc.text(`Sessão ${index + 1} - ${activity.subject}`, 20, yPos + 7);
    yPos += 15;
    doc.setFontSize(12);
    doc.text(`Data: ${new Date(activity.date).toLocaleString()}`, 20, yPos);
    doc.text(`Pontuação: ${activity.score}%`, 20, yPos + 5);
    doc.text(`Questões Respondidas: ${activity.questionsAnswered}`, 20, yPos + 10);
    doc.text(`Tempo Gasto: ${activity.timeSpent}`, 20, yPos + 15);
    yPos += 25;
    const answers = JSON.parse(sessionStorage.getItem(`answers_${activity.id}`)) || [];
    if (answers.length > 0) {
      answers.forEach((answer, answerIndex) => {
        if (yPos > 250) {
          doc.addPage();
          yPos = 20;
        }
        doc.text(`Pergunta ${answerIndex + 1}: ${answer.question}`, 20, yPos);
        doc.text(`Sua resposta: ${answer.selectedAnswer}`, 25, yPos + 5);
        doc.text(`Resposta correta: ${answer.correctAnswer}`, 25, yPos + 10);
        doc.text(`Resultado: ${answer.isCorrect ? "Correto" : "Incorreto"}`, 25, yPos + 15);
        yPos += 25;
      });
    }
    yPos += 10;
    if (yPos > 250) {
      doc.addPage();
      yPos = 20;
    }
  });
  doc.save(`resultados_${currentUser.name}.pdf`);
}
function downloadSession(sessionId) {
  if (!window.jspdf || !window.jspdf.jsPDF) {
    console.error('jsPDF library not loaded');
    alert('Erro ao carregar biblioteca PDF. Por favor tente novamente.');
    return;
  }
  const {
    jsPDF
  } = window.jspdf;
  const currentUser = JSON.parse(localStorage.getItem('currentUser'));
  if (!currentUser) {
    alert('Usuário não encontrado');
    return;
  }
  try {
    const activity = currentUser.activityHistory.find(a => a.id === sessionId);
    if (!activity) {
      alert('Sessão não encontrada');
      return;
    }
    const answers = JSON.parse(sessionStorage.getItem(`answers_${sessionId}`)) || [];
    const doc = new jsPDF();
    let yPos = 20;
    doc.setFontSize(16);
    doc.text("Ministério da Educação", 105, yPos, {
      align: "center"
    });
    yPos += 10;
    doc.text("Quiz Educacional Moçambicano", 105, yPos, {
      align: "center"
    });
    yPos += 20;
    doc.setFontSize(12);
    doc.text(`Usuário: ${currentUser.name}`, 15, yPos);
    yPos += 10;
    const sessionTime = localStorage.getItem('startTime');
    const timeDiff = sessionTime ? formatTimeDuration(Math.floor((new Date() - parseInt(sessionTime)) / 1000)) : '00:00:00';
    doc.text(`Tempo de Sessão: ${timeDiff}`, 15, yPos);
    yPos += 20;
    doc.setFillColor(240, 240, 240);
    doc.rect(15, yPos, 180, 10, "F");
    doc.setFontSize(14);
    doc.text(`Sessão - ${activity.subject}`, 20, yPos + 7);
    yPos += 15;
    doc.setFontSize(12);
    doc.text(`Data: ${new Date(activity.date).toLocaleString()}`, 20, yPos);
    doc.text(`Pontuação: ${activity.score}%`, 20, yPos + 5);
    doc.text(`Questões Respondidas: ${activity.questionsAnswered}`, 20, yPos + 10);
    doc.text(`Tempo Gasto: ${activity.timeSpent}`, 20, yPos + 15);
    yPos += 25;
    if (answers.length > 0) {
      answers.forEach((answer, answerIndex) => {
        if (yPos > 250) {
          doc.addPage();
          yPos = 20;
        }
        doc.text(`Pergunta ${answerIndex + 1}: ${answer.question}`, 20, yPos);
        doc.text(`Sua resposta: ${answer.selectedAnswer}`, 25, yPos + 5);
        doc.text(`Resposta correta: ${answer.correctAnswer}`, 25, yPos + 10);
        doc.text(`Resultado: ${answer.isCorrect ? "Correto" : "Incorreto"}`, 25, yPos + 15);
        yPos += 25;
      });
    }
    doc.save(`resultados_${currentUser.name}_${activity.subject}_${new Date(activity.date).toLocaleDateString()}.pdf`);
  } catch (error) {
    console.error('Error generating PDF:', error);
    alert('Erro ao gerar PDF. Por favor tente novamente.');
  }
}
function formatTimeDuration(timeInSeconds) {
  const hours = Math.floor(timeInSeconds / 3600);
  const minutes = Math.floor(timeInSeconds % 3600 / 60);
  const seconds = timeInSeconds % 60;
  return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
}
function getSubjectContent(subject) {
  const contentDatabase = {
    matematica: {
      author: "Maria Silva",
      year: "2023",
      pdfUrl: "https://example.com/pdfs/matematica.pdf",
      sections: [{
        title: "Capítulo 1: Álgebra Básica",
        image: "https://example.com/images/algebra1.svg",
        text: `
          <div class="section-header">
            <h3>Capítulo 1: Álgebra Básica</h3>
          </div>
          <img src="https://example.com/images/algebra1.svg" alt="Álgebra Básica">
          <p class="chapter-text">A álgebra é um ramo fundamental da matemática que lida com símbolos
          e as regras para manipulá-los. Este capítulo introduz os conceitos básicos necessários.</p>
          <p>Seção 1: Expressões Algébricas</p>
          <p>Uma expressão algébrica é uma combinação de números e letras unidos por operações matemáticas.</p>
          <p>Seção 2: Equações Lineares</p>
          <p>As equações lineares são a base para resolver problemas matemáticos mais complexos.</p>
          <div class="page-break"></div>
          <h4>Capítulo 1 - Continuação</h4>
          <p>Seção 3: Polinômios</p>
          <p>Os polinômios são expressões formadas pela soma de monômios.</p>
          <p>Seção 4: Fatoração</p>
          <p>A fatoração é o processo de decompor uma expressão algébrica.</p>`
      }, {
        title: "Capítulo 2: Geometria",
        image: "https://example.com/images/geometry1.svg",
        text: `
          <div class="section-header">
            <h3>Capítulo 2: Geometria</h3>
          </div>
          <img src="https://example.com/images/geometry1.svg" alt="Geometria">
          <p class="chapter-text">A geometria é o estudo das formas e suas propriedades no espaço.
          Este capítulo aborda os fundamentos da geometria plana e espacial.</p>
          <p>Seção 1: Ângulos e Retas</p>
          <p>Estudo das relações entre retas e ângulos no plano.</p>
          <p>Seção 2: Polígonos</p>
          <p>Classificação e propriedades dos polígonos regulares e irregulares.</p>
          <div class="page-break"></div>
          <h4>Capítulo 2 - Continuação</h4>
          <p>Seção 3: Círculos e Circunferências</p>
          <p>Propriedades e relações em figuras circulares.</p>`
      }]
    },
    fisica: {
      author: "João Santos",
      year: "2022",
      pdfUrl: "https://example.com/pdfs/fisica.pdf",
      sections: [{
        title: "Capítulo 1: Mecânica Clássica",
        image: "https://example.com/images/mechanics1.svg",
        text: `
          <div class="section-header">
            <h3>Capítulo 1: Mecânica Clássica</h3>
          </div>
          <img src="https://example.com/images/mechanics1.svg" alt="Mecânica Clássica">
          <p class="chapter-text">A mecânica clássica é o ramo da física que estuda o movimento dos corpos e 
          as forças que atuam sobre eles. Este capítulo introduz os conceitos básicos da mecânica.</p>
          <p>Seção 1: Cinemática</p>
          <p>Estudo do movimento dos corpos sem considerar as forças que atuam sobre eles.</p>
          <p>Seção 2: Dinâmica</p>
          <p>Estudo das forças e seus efeitos sobre o movimento dos corpos.</p>
          <div class="page-break"></div>
          <h4>Capítulo 1 - Continuação</h4>
          <p>Seção 3: Trabalho e Energia</p>
          <p>Relações entre trabalho, energia e movimento.</p>
          <p>Seção 4: Conservação da Energia</p>
          <p>Princípio da conservação da energia e suas aplicações.</p>`
      }]
    }
  };
  return contentDatabase[subject] || {
    author: "Autor Padrão",
    year: "2023",
    pdfUrl: "#",
    sections: [{
      title: "Conteúdo em Desenvolvimento",
      image: "https://example.com/images/placeholder.svg",
      text: `
        <div class="section-header">
          <h3>Conteúdo em Desenvolvimento</h3>
        </div>
        <img src="https://example.com/images/placeholder.svg" alt="Conteúdo em Desenvolvimento">
        <p>O conteúdo desta disciplina está sendo desenvolvido.</p>`
    }]
  };
}
function previousPage() {
  if (currentPage > 0) {
    currentPage--;
    updatePageDisplay();
  }
}
function nextPage() {
  if (currentPage < totalPages - 1) {
    currentPage++;
    updatePageDisplay();
  }
}
function updatePageDisplay() {
  const sections = document.querySelectorAll('.content-section');
  sections.forEach((section, index) => {
    if (index === currentPage) {
      section.style.display = 'grid';
    } else {
      section.style.display = 'none';
    }
  });
}
function getUserPermissions(username) {
  const permissions = {
    'Camilo Duvane': {
      study: ['matematica', 'fisica', 'quimica', 'biologia', 'geologia', 'astronomia', 'estatistica', 'informatica', 'engenharia', 'historia', 'geografia', 'sociologia', 'filosofia', 'psicologia', 'antropologia', 'politica', 'economia', 'direito', 'teologia', 'portugues', 'ingles', 'biblia', 'literatura', 'comunicacao', 'linguistica', 'redacao', 'artes', 'musica', 'teatro', 'cinema', 'medicina', 'enfermagem', 'farmacia', 'odontologia', 'nutricao', 'fisioterapia', 'educacaoFisica', 'saude', 'administracao', 'contabilidade', 'marketing', 'rh', 'comercio', 'turismo', 'agronomia', 'arquitetura', 'logistica', 'pedagogia', 'didatica', 'psicopedagogia', 'educacaoEspecial', 'metodologia', 'programacao', 'ia', 'web', 'bancoDados', 'redes', 'robotica', 'seguranca', 'etica', 'sustentabilidade', 'ambiente', 'cultura', 'financeira', 'design', 'moda'],
      quiz: ['matematica', 'fisica', 'quimica', 'biologia', 'geologia', 'astronomia', 'estatistica', 'informatica', 'engenharia', 'historia', 'geografia', 'sociologia', 'filosofia', 'psicologia', 'antropologia', 'politica', 'economia', 'direito', 'teologia', 'portugues', 'ingles', 'biblia', 'literatura', 'comunicacao', 'linguistica', 'redacao', 'artes', 'musica', 'teatro', 'cinema', 'medicina', 'enfermagem', 'farmacia', 'odontologia', 'nutricao', 'fisioterapia', 'educacaoFisica', 'saude', 'administracao', 'contabilidade', 'marketing', 'rh', 'comercio', 'turismo', 'agronomia', 'arquitetura', 'logistica', 'pedagogia', 'didatica', 'psicopedagogia', 'educacaoEspecial', 'metodologia', 'programacao', 'ia', 'web', 'bancoDados', 'redes', 'robotica', 'seguranca', 'etica', 'sustentabilidade', 'ambiente', 'cultura', 'financeira', 'design', 'moda']
    },
    'Camilo Wiliamo': {
      study: ['matematica', 'fisica', 'biologia'],
      quiz: ['matematica', 'fisica', 'biologia']
    }
  };
  return permissions[username] || {
    study: [],
    quiz: []
  };
}
function resetIdleTimer() {
  if (idleTimer) {
    clearTimeout(idleTimer);
  }
  const overlay = document.getElementById('idleOverlay');
  if (overlay.style.display === 'block') {
    overlay.style.display = 'none';
  }
  idleTimer = setTimeout(() => {
    document.getElementById('idleOverlay').style.display = 'block';
  }, IDLE_TIMEOUT);
}
function setupIdleDetection() {
  const events = ['mousedown', 'mousemove', 'keypress', 'scroll', 'touchstart'];
  events.forEach(event => {
    document.addEventListener(event, resetIdleTimer, true);
  });
  resetIdleTimer();
}
function showAdminSearchPanel() {
  const loginForm = document.getElementById('loginForm');
  loginForm.style.display = 'none';
  const existingPanel = document.querySelector('.admin-panel');
  if (existingPanel) {
    existingPanel.remove();
  }
  const adminSearchPanel = document.getElementById('adminSearchPanel');
  adminSearchPanel.style.display = 'block';
  const searchInput = document.getElementById('searchUsername');
  if (searchInput) {
    searchInput.value = '';
  }
  setupIdleDetection();
}
function searchUser() {
  const searchUsername = document.getElementById('searchUsername').value;
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers')) || [];
  const foundUser = approvedUsers.find(user => user.name === searchUsername);
  const existingPanel = document.querySelector('.admin-panel');
  if (existingPanel) {
    existingPanel.remove();
  }
  if (!foundUser) {
    alert('Usuário não encontrado. Por favor verifique o nome e tente novamente.');
    document.getElementById('searchUsername').value = '';
    return;
  }
  document.getElementById('adminSearchPanel').style.display = 'none';
  const adminPanel = document.createElement('div');
  adminPanel.className = 'admin-panel';
  adminPanel.innerHTML = `
    <div class="admin-header">
      <h2>Informações do Usuário: ${foundUser.name}</h2>
      <div class="admin-nav">
        <button class="admin-button" onclick="showAdminSearchPanel()">Nova Busca</button>
        <button class="admin-button" onclick="adminLogout()">Sair</button>
      </div>
    </div>
    <div class="admin-content">
    </div>
  `;
  document.body.appendChild(adminPanel);
  showUserDetails(approvedUsers.indexOf(foundUser));
}
function showUserDetails(index) {
  const approvedUsers = JSON.parse(localStorage.getItem('approvedUsers'));
  const foundUser = approvedUsers[index];
  const adminContent = document.querySelector('.admin-content');
  adminContent.innerHTML = `
    <div class="student-profile-card">
      <h4>Detalhes do Usuário</h4>
      <p><strong>Nome:</strong> ${foundUser.name}</p>
      <p><strong>Email:</strong> ${foundUser.email}</p>
      <p><strong>Telefone:</strong> ${foundUser.phone || 'Não informado'}</p>
      <p><strong>Nível Acadêmico:</strong> ${foundUser.academicLevel}</p>
      <p><strong>Data de Registro:</strong> ${foundUser.registrationDate}</p>
      <div class="button-group">
        <button class="view-answers-button" onclick="viewStudentAnswers(${index})">Ver Histórico</button>
      </div>
    </div>
  `;
}
function handleLogout() {
  sessionStorage.removeItem('visitedQuiz');
}</script>
</body>
</html>